import random as r


# * Проверяет являеться ли то что ввёл пользователь русском
def leter(): 
    while True:
        s = input("\nВведите букву: ").lower().strip()
        if s in 'йцукенгшщзхъёфывапролджэячсмитьбю':
            return s
        else:
            print('\nВведите пожалуйста русскую букву!')

while True:
    #! Геймплей игры
    def game(word): 
        wrong = 0
        stages = ["",
                "________        ",
                "|               ",
                "|        |      ",
                "|        0      ",
                "|       /|\     ",
                "|       / \     ",
                "|               "]
        rletters = list(word)
        board = ["_"] * len(word)
        win = False
        print('\n')
        print('-------------------------')
        print("Добро пожаловать на казнь!\n")
        print(' '.join(board) , '- загаданно слово из', len(board), 'букв. Ваша цель отгадать слово!')
        print('\n')
        
        while wrong < len(stages) - 1: #! Цикл будет идти пока ошибок не будет как виселецы
            char = leter() # ! Считываем букву и проверяем её
            
            if char in rletters: #! Если есть меняем '_' на char
                for i in range(len(rletters)):
                    if char == rletters[i]:
                        rletters[i] = '$'
                        board[i] = char
            else:
                wrong += 1
                
            print((' '.join(board))) #! Выводит доску
            print("\n".join(stages[:wrong + 1])) #! Выводитвисилецу
            print()
            print(f'Осталось попыток: {7 - wrong}')
            if '_' not in board: #! Если все буквы угаданы
                print("\nВы выиграли! Было загадано слово: ")
                print(" ".join(board))
                # print('-----------------------------------')
                win = True
                break
        if not win: #! Если слово не угаданно True
            print("\n".join(stages[0: wrong]))
            print(f"\nВы проиграли! Было загадано слово: {word}")
    russian_words = ['спасибо', 'пожалуйста', 'извините', 'рад', 'счастлив', 'привет', 'пока', 'мне', 'тебя', 'вам',
    'я', 'ты', 'он', 'она', 'его', 'ее', 'их', 'они', 'мы', 'вы', 'наш', 'ваш', 'мое', 'твое', 'свои', 'ваши',
    'первый', 'второй', 'третий', 'четвертый', 'пятый', 'шестой', 'седьмой', 'восьмой', 'девятый', 'десятый',
    'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять',
    'человек', 'люди', 'мужчина', 'женщина', 'ребенок', 'дети', 'мальчик', 'девочка', 'сын', 'дочь','мама',
    'папа', 'бабушка', 'дедушка', 'брат', 'сестра', 'дядя', 'тетя', 'семья', 'родственники',
    'друг', 'подруга', 'друзья', 'товарищ', 'знакомый', 'любимый', 'близкий', 'дорога', 'путь', 'улица',
    'дом', 'квартира', 'комната', 'кухня', 'ванная', 'спальня', 'коридор', 'туалет', 'балкон', 'лоджия',
    'окно', 'двери', 'стена', 'пол', 'потолок', 'крыша', 'лестница', 'лифт', 'подъезд', 'этаж',
    'мебель', 'диван', 'кровать', 'стул', 'стол', 'шкаф', 'тумбочка', 'полка', 'зеркало', 'картина', 
    'техника', 'телевизор', 'компьютер', 'телефон', 'холодильник', 'стиральная машина', 'утюг', 'плита',
    'кухня', 'чайник', 'кастрюля', 'сковорода', 'посуда', 'тарелка', 'чашка', 'ложка', 'вилка', 'нож','одежда',
    'рубашка', 'брюки', 'юбка', 'платье', 'костюм', 'пальто', 'куртка', 'ботинки', 'туфли', 'сапоги',
    'сумка', 'рюкзак', 'зонтик', 'шапка', 'перчатки', 'шарфик', 'носки', 'трусы', 'майка', 'футболка',
    'джинсы', 'шорты', 'купальник', 'плавки', 'бикини', 'белье', 'полотенце', 'халат',
    'мыло', 'мочалка', 'щетка', 'расческа', 'бритва', 'дезодорант', 'духи', 'косметика',
    'крем', 'пудра', 'тушь', 'карандаш', 'краска', 'лак', 'гель', 'мусс', 'шампунь', 'бальзам', 'маска',
    'краска', 'вода', 'газ', 'электричество', 'свет', 'лампочка', 'розетка', 'выключатель', 'проводка',]
    
    game(r.choice(russian_words))
    
    if input('\nНе хотите сыграть ещё раз?(Да или Нет)\n').lower() == 'да':
        True
    else:
        print('Жду с нетерпением тебя снова!')
        break