import random as r

print('\n\n\t\tДобро пожаловать в Магический Шар!\n\n\t\tЯ знаю ответ на любой вопрос!\n')

def game():
    answers_default = [
    "Неясен.",
    "Будущее туманно.", "Спросите позже.","Положителен.","Отрицателен.",
    "Всё в ваших руках.","Всё зависит от вас.",    "Решение за вами.",
    "Удача на вашей стороне.","Будьте осторожны.","Доверьтесь интуиции.",
    "Слушайте своё сердце.","Прислушивайтесь к внутреннему голосу.","Не бойтесь рисковать.",
    "Остерегайтесь принятия поспешных решений.","Ответ на ваш вопрос уже дан.","Вселенная знает ответ.",
    "Не всегда доступны.","Могут быть скрыты.","Вы получите в своё время.",
    "Ожидайте.","Любят тишину.","Приходят в разных формах.",
    "Уже в пути.","Не всегда ясен.","Может быть неопределённым.",
    "Ищите внутри себя.","Знают своё время.","Иногда задерживаются.",
    "Любят приходить в своё время.","Может прийти неожиданно.", "Может скрываться в деталях.",
    "Может оказаться неожидаемым.","Может вас удивить.","Может быть непредсказуем.",
    "Не гарантируются.","Иногда сложно найти.","Иногда требует времени на поиски.","Может потребовать усилий для нахождения."
    ]
    
    if input('\tДля начала игры пожалуйста я хочу узнать хотите ли вы что нибудь добавить в ответы на ваши вопросы?\n\nЕсли да напишите "да"\nЕсли нет напишите "нет"(по умолчанию стоит "нет")\n\nВаш выбор: ').lower() == 'да':
        print('Напишите через пробел то что хотите добавить в список ответов')
        answers_default += input().split()
    while True:            
        question = input('\nЗадайте мне вопрос и я на него отвечу (Если вы хотите закончить напиши /stop или /стоп)\n\n')
        if question in ['/stop', '/стоп']: #! Хочет ли пользователь сыграть снова
            print('\nСпасибо за игру и за вопросы, жду тебя скоро!')
            break
        else:
            True
        print('\n', r.choice(answers_default))

    
game()